# Allow for consistent colorschemes within tmux
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm*:Tc"

# Add longer delay between prefix and command
set -s escape-time 5

set -g mouse on

set -g status-keys vi

